# edureka-project

admin/: .project  .springBeans  pom.xml
admin/src/main/java/com/adminMS/app/: busRouteApplication.java
admin/src/main/java/com/adminMS/app/controller/: BusRouteController.java
admin/src/main/java/com/adminMS/app/model/: busroute.java
admin/src/main/java/com/adminMS/app/repository/: BusRouteRepository.java
authServer/: pom.xml
authServer/src/main/java/com/example/demo/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
booking/: .project  .springBeans  pom.xml
booking/src/main/java/com/bookingMS/app/: BookingApplication.java
booking/src/main/java/com/bookingMS/app/activeMQ/: JMSConfig.java  MessageConsumer.java
booking/src/main/java/com/bookingMS/app/client/: PaymentFeignClient.java  inventoryFeignClient.java
booking/src/main/java/com/bookingMS/app/controller/: BookingController.java
booking/src/main/java/com/bookingMS/app/model/: Passenger.java  booking.java  businventory.java
booking/src/main/java/com/bookingMS/app/repository/: bookingrepository.java  passengerRepository.java
booking/src/main/java/com/bookingMS/app/service/: boookingService.java
booking/src/main/resources/: application.properties
config/: pom.xml
config/src/main/java/com/configServer/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/configServer/config/: ConfigApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/apigateway/gateway/: GatewayApplication.java  ResourceServerConfig.java
gateway/src/main/resources/: application.properties
inventory/: .project  .springBeans  pom.xml
inventory/src/main/java/com/inventoryMS/app/: InventoryApplication.java
inventory/src/main/java/com/inventoryMS/app/activeMQ/: JMSConfig.java  MessageConsumer.java
inventory/src/main/java/com/inventoryMS/app/controller/: BusInventoryController.java
inventory/src/main/resources/: application.properties
namingServer/: pom.xml
namingServer/src/main/java/com/eureka/namingServer/: NamingServerApplication.java
namingServer/src/test/java/com/eureka/namingServer/: NamingServerApplicationTests.java
payment/: .project  .springBeans  pom.xml
payment/src/main/java/com/paymentMS/app/: paymentApplication.java
payment/src/main/resources/: application.properties
(+9 files in other folders)
