spring.application.name=application-booking
spring.config.import=configserver:http://localhost:8888/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

feign.hystrix.enabled: true

server.error.include-message = always


